{
  "name": "mallapp",
  "description": "mallapp",
  "main": "",
  "authors": [
    "xxx-fe"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xxx-fe/mall-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./src/public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "mockjs": "^1.0.0"
  }
}
