{
    "verbose": true,
    "ignore": [
        "dist",
        "src",
        ".git",
        "node_modules/**/node_modules"
    ],
    "execMap": {
        "js": "babel-node"
    },
    "ext": "*.*",
    "legacy-watch":false
}
